 /* .carousel {
  margin-left: 15%;
  margin-right: 15%;
}

ul.slides {
  display: block;
  position: relative;
  height: 600px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none; 
}


.slide-container { 
  display: block; 
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all .7s ease-in-out;
}   

.slide-image img {
  width: auto;
  min-width: 100%;
  height: 100%;
}

.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 100px;
  line-height: 600px;
  color: #fff;
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity .2s;
  cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 10px;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
   display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
opacity: 1;
}


input:checked + .slide-container .nav label { display: block; } 

/*  info css */

 /* .demo :hover {
  cursor: pointer;
  transform: scale(1.07);
}
.mask::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.8;
}
@media screen and (max-width: 750px) {
  .demo {
    margin: 4rem 2rem;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .text {
    order-color: rgba(0, 0, 0, 0.5);
  }
/* }  */  

/* //////////////////////Corousel/////////////////////// animation-delay: 5s;
    b*/
/* .bgImage {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center ;

  opacity: 0.4;
}
.container1::after {
  content: "";
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.75;
}
.text {
  position: absolute;
  top: 20%;
  margin: auto;
  /* transform: translate(-50% -50%); */
  /* text-align: center;
  color: white;
  animation: text 1s linear;
}
@keyframes text {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(-0px);
  }
}
.text h5 {
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}

.text p {
  font-size: 20px;
  color: white;
  opacity: 0.8;
  padding: 20px;
}
.info {
  padding: 12px 22px;
  margin-top: 20px;
  font-size: 22px;
  border: none;
  outline: none;
  color: white;
  background-color: rgb(34, 34, 227);
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.5s;
  border-radius: 25px;
}
.info:hover {
  opacity: 6;
}   */ 

 /* /////////////////css of trupti///////////////////// */

/* .bgImage {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-size: 100%;
  opacity: 1.05;
}
.container1::after {
  content: "";
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.75;
}
.text {
  position: absolute;
  top: 20%;

   left: 50%;  
 margin: auto;
  transform: translate(-50% -50%);
  text-align: center;
  color: white;
  animation: text 3s linear;
}
@keyframes text {
  0% {
    transform: translateX(600px);
  }
  100% {
    transform: translateX(50px);
  }
}
.text h5 {
  font-size: 50px;
  color: rgb(130, 124, 124);
  margin-bottom: 20px;
}

.text p {
  font-size: 20px;
  color:  rgb(172, 160, 160);;
  opacity: 0.8;
  padding: 20px;
}
.info {
  padding: 12px 22px;
  margin-top: 5px;
  font-size: 22px;
  border: none;
  outline: none;
  color: white;
  background-color: rgb(34, 34, 227);
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.5s;
  border-radius: 25px;
}
.info:hover {
  opacity: 6;
}  */


/* ////////////////Slide////////////////////// */


.text {
  position: absolute;
   top: 30%;
  
  /* left: 20%;  */
  margin: auto;
  /* transform: translate( -50% -50%); */
  text-align: center;
  color: rgb(213, 195, 195);
  animation: text  .3s linear ;
   
  
   
  padding: "100px 120px";
  
  }
  @keyframes text {
    0%{
      transform: translateY(20px);
    }
  100%{
      transform: translateY(0px);
     
    }
    
  }
  .text h5{
    font-size: 50px;
    color: #ccc;
    margin-bottom: 20px;
  }
  
  .text p {
     
  font-size: 20px;
  color: #ccc;
  opacity: 0.6;
  padding: 20px;
  
  }
  .transition1{
    transition: all 3s ease-in-out;
  
  }
  .cours{
    background-color: black;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  
  }